node {
    stage('Gitlab') {
            git branch: 'main', credentialsId: 'Logwig', url: 'https://gitlab.com/Valipsy/jenkins_appr'
    }
    stage('build') {
        withMaven(jdk: 'jdk8', maven: 'maven') {
            sh 'mvn clean verify'
        }
    }
    stage('build image docker') {
        image=docker.build("valipsy/dockerhub-jenkins:v${env.BUILD_NUMBER}",'-f Dockerfile .')
    }
    stage('run') {
        container = image.run ("-p 10000-10010:8080")
        // ajout d'un input pour récupérer l'ip et le port de l'application
        //input => bloque le stage
        port=container.port(8080)
        echo port
        port2=port.split(':')[1]
        ip="${JENKINS_URL}"
        ip2=ip.split("8080")[0]
        resultat=1
        try{
            resultat= input message:"URL:${ip2}${port2}", ok:"Next"
        }finally{
            container.stop()
            if(resultat==1){
            //Si résultat toujours à 1 => erreur
            sh "docker rmi valipsy/dockerhub-jenkins:v${env.BUILD_NUMBER}"
            }
        }
    }
	stage('push image') {
	//docker.registry('url du docker','credential')
	//par défaut => dockerhub
	docker.withRegistry('','dockerhubL'){
		image.push()
		}
	}
	stage('clean image'){
		sh "docker rmi valipsy/dockerhub-jenkins:v${env.BUILD_NUMBER}"
	}
}
